{
  "name": "vue3-cinema",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "concurrently \"npm:serve:*\" -k",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint api src",
    "serve:client": "vue-cli-service serve",
    "serve:server": "nodemon api --ignore src/ -e js,html,css"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "cross-env": "~3.1.3",
    "dotenv": "~2.0.0",
    "express": "~4.16.4",
    "moment": "~2.23.0",
    "moment-timezone": "^0.5.31",
    "nodemon": "^2.0.4",
    "vue": "^3.0.0-beta.18",
    "vue-router": "^4.0.0-alpha.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.3",
    "@vue/cli-plugin-eslint": "^4.4.3",
    "@vue/cli-plugin-router": "^4.4.3",
    "@vue/cli-service": "^4.4.3",
    "@vue/compiler-sfc": "^3.0.0-beta.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.2.0",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^7.0.0-alpha.0",
    "prettier": "^1.19.1",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vue-next": "~0.1.3"
  }
}
